{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": ["es2024", "dom"],
    "paths": {
      "@sabaki/go-board": ["../types/sabaki-go-board.d.ts"],
      "@sabaki/sgf": ["../types/sabaki-sgf.d.ts"]
    }
  },
  "include": [".", "../src", "../types"]
}
